html {
    background-color: white;
    }

body {
    margin: 0;
    padding: 20px;
    font-family: Helvetica Neue, sans-serif;
    font-weight: 300;
}

* {
    box-sizing: border-box;
}

h1 {
    font-weight: normal;
    margin:0;
    padding:0;
}
.blocks {
    display: grid;
}

.blocks-intro {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-bottom: 40px;
}

.intro {
    margin: 0;
    margin-bottom: 70px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article {
    font-size: 20px;
    padding: 20px;
    border-radius: 6px;
    display: grid;
    gap: 20px;
}

.article-friends {
    background-color: hsl(0 0% 92%);
}

.article-h1 {
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 0.2em;
}

.practicum-logo {
    width: 35%;
    height: auto;
}

.intro-links {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.article-a {
    color:black;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-decoration-color: hsla(220, 7%, 17%, 0.2);
}

.article-a:hover {
    text-decoration-color: hsla(220, 7%, 17%, 0.09);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

.card {
    min-height: 400px;
    padding: 0;
}

.card-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-green {
    background-color: hsl(162 90% 51%);
}

.card-purple {
    background-color: hsl(276 100% 72%);
}

.card-yellow {
    background-color: hsl(49 100% 58%);
}

.card-blue {
    background-color: hsl(209 100% 59%);
}

.card p {
    padding: 0;
    margin: 0;
    font-size: 20px;
    text-align: justify;
}

.card-guide {
    color:black;
    font-size: large;
    padding: 10px;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card-conteiner {
    color:black;
    font-size: large;
    padding: 10px;
    margin: 0;
    width: 100%;
    height: 100%;
}

.card-hover {
    text-decoration: none;
}

.card h1 {
    text-decoration: underline;
    text-decoration-color: hsla(220, 7%, 17%, 0.2) ;
}

.card-hover:hover h1 {
  text-decoration: none;
}

.card-hover:hover {
    background-color: rgba(252, 249, 249, 0.2);
}

.six-card {
    width: 100%;
    height: 100%;
}

.button {
    position: relative; 
    font-size: 20px;
    width: fit-content;
    display: flex;
    border: 1px solid black;
    border-radius: 6px;
    background-color: transparent;
    color: hsl(220 7% 17%);
    box-shadow: none;
    margin: 30px 600px;
    padding: 10px 26.6px;
}

.button:hover {
    background-color: rgba(15, 15, 15, 0.06);
}

.footer {
    display: flex;
    flex-direction: row;
}
.footer-link {
    gap:20px;
    color:black;
    text-decoration-line: hsla(217, 6%, 46%, 0.2);
}

.theme-toggle {
    padding: 4px;
    border-radius: 15px;
    position: relative;
}

.theme-toggle input {
    width: auto;
	height: 100%;   
    cursor: pointer;
    border-radius: 2px;
	padding: 4px 8px;
	background: #454857;
	color: #bdbdbdbd;
	font-size: 14px;
}

.theme-toggle input:checked {
	background-image: linear-gradient(180deg, #95d891, #74bbad);
	color: #fff;
	box-shadow: 0 1px 1px #0000002e;
	text-shadow: 0 1px 0px #79485f7a;
}

.theme-toggle input:before {
	content: attr(label);
	display: inline-block;
	text-align: center;
	width: 100%;
}

